import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Random;
import java.util.UUID;


public class RandomString {
	
	
	
	public static void main(String[] args) throws IOException {
		
		
		String []array = {"A12345","B98765","C11111","D99999","E15975"};
		
		 Random random = new Random();
		
		 int  select = random.nextInt(array.length);
		 
		 String sel = array[select];
		
		
		int i=0;
		String path="C:\\XML\\SystemFix\\Red\\";
	
		String doc;
		for(i=0;i<=100;i++){
			
			File file = new File(path+UUID.randomUUID()+".txt");
			select = random.nextInt(array.length);
			FileWriter out=new FileWriter(file);
			sel = array[select];
			
			System.out.println("completed write to file");
			
			//System.out.println("<doc> <field>Source</field> <value>"+sel+"</value></doc>");
			
			
			 doc="<doc>\n";
			 doc+="\t<field>Source</field>\n";
			 doc+="\t<value>"+sel+"</value>\n";
			 doc+="</doc>";
			 
			 
			out.write(doc);
			out.close();
		
			
		}
		
	}
}	
	
