General Knowledge,Who is Winston Churchill,Famous Politician,Famous Politician,Famous Cricketer,Famous Footballer,Famous Actor,2,3,80,5,5,10
General Knowledge,How many rings are the on the Olympic flags,Five,Six,Five,Four,Three,1,4,10,90,0,0
General Knowledge,On which national flag is there an eagle and a snake,Mexico,Mexico,Saudi Arabia,UAE,Morrocco,1,2,40,30,10,20
Geography,What is the capital of France,Paris,Berlin,London,Moscow,Paris,2,3,80,5,5,5
Geography,Where is the Dead Sea,near Turkey,near Russia,near Egypt,near Italy,near France,3,4,20,60,10,10
Geography,Where are the Himalayan mountains,India,Australia,China,Thailand,India,1,2,10,5,5,80
Science,What is the chemical name for Gold?,Au,Au,Ni,Cl,Na,2,3,70,10,10,10
Science,What is the distance from the Earth to the Moon,250000 miles,1000000 miles,2000000 miles,3000000 miles,250000 miles,1,2,50,10,20,10
Science,In Ohms law is voltage,A product of Current and Resistance,A product of Current and Resistance,or equal to Resistance,or the Inverse of Current,not equal to the current,3,4,50,20,15,15
History,Who was Elizabeth the First,The queen of England,The queen of England,The Queen of France,The Queen of Italy,the Queen of Spain,3,4,50,20,15,15
History,When did the First World War end,1918,1910,1930,1945,1918,2,3,50,20,15,15
History,What was the name of the first man on the moon,Neil ArmStrong,Neil Rodgers,David Bowie,Ronald Reagan,Neil ArmStrong,2,3,50,20,15,15
Maths,Whose formula do we use to calculate the velocity of a mass,Isaac Newton,Isaac Newton,Albert Einstein,John Von Neumann,Pierre De Fermat,3,4,50,20,15,15
Maths,Who invented Algebra,The Arabs,The Arabs,The Chinese,The Mongols,The Russians,3,4,50,20,15,15
Maths,Who invented the 0,Was it the Indians,Was it the Indians,Chinese,French,Spanish,3,4,50,20,15,15
English,Who was William Shakespeare,An English Playwright,An English Playwright,Italian Poet,French writer,American novelist,2,3,50,20,15,15
English,Who was Charles Dickens,Writer,Writer,Journalist,Historian,Adventurer,3,4,50,20,15,15
English,Who wrote the Canterbury Tales,Chaucer,Chaucer,Wordsworth,Tennyson,Adam Smith,3,4,50,20,15,15
