main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	getOption
		displayOptions
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		Button
			Delay_500us
		displaySelected
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
	Button
		Delay_500us
	program_QuickWash
		progress_fill
			del
				setup
		progress_heater
			ADC_Read
				Delay_22us
			Mul_16x16_U
			Div_16x16_U
		progress_prewash
			del
				setup
		progress_drain
			del
				setup
		progress_rinse
			del
				setup
		progress_spin
			del
				setup
		progress_end
			del_half
				setup
	program_Wool
		progress_fill
			del
				setup
		progress_heater
			ADC_Read
				Delay_22us
			Mul_16x16_U
			Div_16x16_U
		progress_prewash
			del
				setup
		progress_wash
			del
				setup
		progress_drain
			del
				setup
		progress_rinse
			del
				setup
		progress_spin
			del
				setup
		progress_end
			del_half
				setup
	program_ColdWash
		progress_fill
			del
				setup
		progress_heater
			ADC_Read
				Delay_22us
			Mul_16x16_U
			Div_16x16_U
		progress_prewash
			del
				setup
		progress_wash
			del
				setup
		progress_drain
			del
				setup
		progress_rinse
			del
				setup
		progress_spin
			del
				setup
		progress_end
			del_half
				setup
	program_Cotton
		progress_fill
			del
				setup
		progress_heater
			ADC_Read
				Delay_22us
			Mul_16x16_U
			Div_16x16_U
		progress_prewash
			del
				setup
		progress_wash
			del
				setup
		progress_drain
			del
				setup
		progress_rinse
			del
				setup
		progress_spin
			del
				setup
		progress_end
			del_half
				setup
	program_Jeans
		progress_fill
			del
				setup
		progress_heater
			ADC_Read
				Delay_22us
			Mul_16x16_U
			Div_16x16_U
		progress_prewash
			del
				setup
		progress_wash
			del
				setup
		progress_drain
			del
				setup
		progress_rinse
			del
				setup
		progress_spin
			del
				setup
		progress_end
			del_half
				setup
	program_Synthetics
		progress_fill
			del
				setup
		progress_heater
			ADC_Read
				Delay_22us
			Mul_16x16_U
			Div_16x16_U
		progress_prewash
			del
				setup
		progress_wash
			del
				setup
		progress_drain
			del
				setup
		progress_rinse
			del
				setup
		progress_spin
			del
				setup
		progress_end
			del_half
				setup
	program_Delicates
		progress_fill
			del
				setup
		progress_heater
			ADC_Read
				Delay_22us
			Mul_16x16_U
			Div_16x16_U
		progress_wash
			del
				setup
		progress_drain
			del
				setup
		progress_rinse
			del
				setup
		progress_end
			del_half
				setup
interrupt
